装备位与StdMode映射
装备名	StdMode	装备位
衣服(男)	10	0
衣服(女)	11	0
武器(男)	5	1
武器(女)	6	1
勋章	30	2
项链	19、20、21	3
头盔	15	4
右手镯	24、26	5
左手镯	24、26	6
右戒指	22、23	7
左戒指	22、23	8
符、毒药	25	9
腰带	54、64	10
靴子	52、62	11
宝石、血石	53、63、7	12
斗笠	16	13
军鼓	65	14
马牌	28	15
盾牌	48	16
面巾	50	55
翅膀	29	56
时装衣服(男)	66	17
时装衣服(女)	67	17
时装武器(男)	68	18
时装武器(女)	69	18
时装斗笠	71	19
时装项链	75、76、77	20
时装头盔	78	21
时装左手镯	79、80	22
时装右手镯	79、80	23
时装左戒指	81、82	24
时装右戒指	81、82	25
时装勋章	83	26
时装腰带	84、85	27
时装靴子	86、87	28
时装宝石	88、89	29
时装马牌	90	42
时装符印	91	43
时装军鼓	92	44
时装盾牌	93	45
时装面巾	94	46
时装翅膀	95	57
首饰盒位置1	100	30
首饰盒位置2	101	31
首饰盒位置3	102	32
首饰盒位置4	103	33
首饰盒位置5	104	34
首饰盒位置6	105	35
首饰盒位置7	106	36
首饰盒位置8	107	37
首饰盒位置9	108	38
首饰盒位置10	109	39
首饰盒位置11	110	40
首饰盒位置12	111	41