QuickCell_Create
创建快速刷新控件

语法

GUI:QuickCell_Create(parent, ID, x, y, w, h, createCB)

参数
参数名	必选	类型	说明
parent	是	parent	父控件对象
ID	是	string	控件ID
x	是	int	横坐标
y	是	int	纵坐标
w	是	int	宽
h	是	int	高
createCB	是	fun	函数
返回值

创建成功则返回新建控件的对象
创建失败则返回空

示例代码

    local listviewCells = GUI:ListView_Create(_parent, "listviewCells", 200, 80, 587, 200, 1)
        for i = 1, 10 do
            GUI:QuickCell_Create(listviewCells, "QuickCell_Create"..i, 0, 0, 587, 200,  function(quickParent)
                local item = GUI:Layout_Create(quickParent, "cell_", 0, 0, 571, 70)
                -- 图标
                local itemIcon = GUI:Image_Create(item, "item_icon", 80, 35, "res/01/010001.png")
                GUI:setAnchorPoint(itemIcon, 0.5, 0.5)
                -- name
                local itemDesc = GUI:Text_Create(item, "item_name", 120, 40, 20, "#D6C6AD", "name.."..i)

                -- tips
                local itemDesc = GUI:Text_Create(item, "item_desc", 120, 15, 16, "#D6C6AD", "tips")

                -- 分割线
                local Image_line = GUI:Image_Create(item, "item_line", 0, 0, "res/buff/bg_buffzy_02.png")
                GUI:setAnchorPoint(Image_line, 0.5, 0)
                GUI:setPosition(Image_line, 571/2, 0)

                return item
            end)
        end


