LoadingBar_Create
创建进度条控件

语法

GUI:LoadingBar_Create(parent, ID, x, y, nimg, direction)

参数
参数名	必选	类型	说明
parent	是	parent	父控件对象
ID	是	string	控件ID
x	是	int	控件位置的横坐标
y	是	int	控件位置的纵坐标
nimg	是	string	图片路径
direction	是	int	方向
0:从左到右
1:从右到左
返回值

创建成功则返回新建控件的对象
创建失败则返回空

示例代码

    local bar_di =  GUI:Image_Create(_parent, "bar_di", 495, 200, "res/01/010026.png")
    local bar =  GUI:LoadingBar_Create(_parent, "bar", 495, 200, "res/01/010025.png", 0)
    local bar_kuang =  GUI:Image_Create(_parent, "bar_kuang", 494, 200, "res/01/010027.png")

    GUI:setAnchorPoint(bar_di, 0.5, 0.5)
    GUI:setAnchorPoint(bar, 0.5, 0.5)
    GUI:setAnchorPoint(bar_kuang, 0.5, 0.5)

    GUI:setContentSize(bar,{width = 370, height = 13})
    GUI:setContentSize(bar_di,{width = 370, height = 13})

    GUI:LoadingBar_setPercent(bar,50)


