道具效果与StdMode映射
装备名	StdMode	说明
药品	0	Shape: 恢复类型 1=瞬回药，2=慢疗药，0=慢疗药(解包)
effectParam：代表恢复效果
示例：Shape=1时,effectParam=120#90 表示立马 hp恢复120，mp恢复90
食物	1	即将删除
修复神水	2	shape=9 引擎固定不可修改（建议自定义）
自定义消耗品
(可快捷栏)	2	使用规则:Shape=1, StdMode类为2,stdmodefunc函数名后跟Anicount栏参数
—例如: 背包扩充令:StdMode = 2,Shape=1,Anicount = 10000,调用函数 stdmodefunc10000
返回true使用成功false使用失败
祝福油	3	shape=4 引擎固定不可修改（建议自定义）
卷轴	3	废弃！不再维护
技能书	4	废弃！不再维护
火龙之心	25	shape=9 引擎固定不可修改
自定义消耗品
(不可快捷栏)	31	使用规则:cfg_item.xls StdMode类为31,stdmodefunc函数名后跟Anicount栏参数
—例如: 背包扩充令:StdMode = 31,Anicount = 10000,调用函数 stdmodefunc10000
返回true使用成功false使用失败
货币	41	货币标记 若Shape = 99时为拍卖行货币，最少设置一种货币否则拍卖行打不开
Shape=99摆摊+拍卖行货币
Shape=98仅摆摊货币
Shape=97仅拍卖行货币
杂物	42	杂物
矿石	43	矿石
有限品	44	有限品
自解包	200	shape=1 时 自动打开31类物品，0不打开
Anicount=触发QF字段(同2类和31类自定义说明)
effectParam：宝箱道具ID#数量#权重#性别#职业#按开服天数开始掉落#按开服天数结束掉落
; 物品分割， | 组分割
性别:0=男,1=女,2全部
职业:0=战士,1=法师,2=道士

示例1：30304#4#100;30402#4#100
表示物品30304会掉四个，物品303402也会掉4个

示例2：30304#4#100|30402#4#200
表示在30304与30402这两种物品中随机掉落一个
其中掉30304的概率为100/(100+200)

示例3：0#1#600|110107#1#400
0表示为空，随机到0时不会给任何东西