UserUILayout
自适应布局

语法

GUI:UserUILayout(pNode, param)

参数
参数名	必选	类型	说明
pNode	是	parent	控件对象
param	是	table	布局参数
返回值

类型：table
{width = width, height = height}

说明

param = {
dir： 1：垂直; 2: 水平; 3： 两者
gap: x: 左右间距; y: 上下间距; l: 左边距; t: 上边距
addDir: 动画增长方式 1: 从上到下（从左到右）（多行从左上角）, 2：中间到两边（多行从右上角）, 3：从下到上（从右到左）
colnum: 多行列数（dir必须是3）
autosize: 根据内容自适应容器
sortfunc: 排序函数
interval：增长方式动画播放时间间隔, 不传值则不播放动画
rownums ： 每一行的数量table ; 例如：rownums = {3, 2} （第一行3个元素，第二行2个元素）
}

示例代码

    -- 示例代码1
    local Layout = GUI:Layout_Create(parent, "Layout", 50,50, 500.00, 200.00, false)
    GUI:Layout_setBackGroundColorType(Layout, 1)
    GUI:Layout_setBackGroundColor(Layout, "#96c8ff")
    GUI:Layout_setBackGroundColorOpacity(Layout, 140)

    local Button_1 = GUI:Button_Create(Layout, "button_1", 100.00, 0.00, "res/public/1900000660.png")
    GUI:Win_SetParam(Button_1, 1)
    GUI:Button_setTitleText(Button_1, "button_1")
    local Button_2 = GUI:Button_Create(Layout, "button_2", 200.00, 0.00, "res/public/1900000660.png")
    GUI:Win_SetParam(Button_2, 2)
    GUI:Button_setTitleText(Button_2, "button_2")
    local Button_3 = GUI:Button_Create(Layout, "button_3", 300.00, 100.00, "res/public/1900000660.png")
    GUI:Win_SetParam(Button_3, 2)
    GUI:Button_setTitleText(Button_3, "button_3")

    GUI:UserUILayout(Layout, {
        dir=2,
        addDir=2,
        interval=1,
        gap = {x=1},
        sortfunc = function (lists)
            table.sort(lists, function (a, b)
                return GUI:Win_GetParam(a) > GUI:Win_GetParam(b)
            end)
        end
    })

    -- 示例代码2
    -- -- 创建滚动容器
    -- local ScrollView = GUI:ScrollView_Create(parent, "ScrollView", 350, 200, 400, 200, 1)
    -- GUI:Layout_debug(ScrollView)

    -- local layout = GUI:Layout_Create(ScrollView, "layout", 0, 0, 0, 0, true)
    -- for i = 1, 36 do
    --     local itemFrame = GUI:Image_Create(layout, "itemFrame" .. i, 0, 0, "res/public/1900000651.png")
    --     local text = GUI:Text_Create(itemFrame, "text", 30, 30, 18, "#FFFFFF", i)
    --     GUI:setAnchorPoint(text, 0.5, 0.5)
    --     -- local item = GUI:ItemShow_Create(itemFrame, "item", 0, 0, {index = 1, look = true, bgVisible = true})
    -- end

    -- -- 自适应布局
    -- local param = {}
    -- param.dir = 3                               -- 1：垂直; 2: 水平; 3： 两者
    -- param.gap = {x = 6, y = 6, l = 4, t = 5}    -- x: 左右间距; y: 上下间距; l: 左边距; t: 上边距
    -- param.addDir = 1                            -- 动画增长方式 1: 从上到下（从左到右）（多行从左上角）, 2：中间到两边（多行从右上角）, 3：从下到上（从右到左）
    -- param.colnum = 6                            -- 多行列数（dir必须是2）
    -- param.autosize = false                      -- 根据内容自适应容器
    -- -- param.sortfunc                           -- 排序函数
    -- -- param.interval                           -- 增长方式动画播放时间间隔, 不传值则不播放动画
    -- -- param.rownums                            -- 每一行的数量table ; 例如：rownums = {3, 2} （第一行3个元素，第二行2个元素）
    -- GUI:UserUILayout(layout, param)

    -- -- 设置滚动容器滚动范围大小
    -- local hh = GUI:getContentSize(layout).height
    -- GUI:ScrollView_setInnerContainerSize(ScrollView, 400, math.max(200, hh))




示例展示

示例1

示例2
