HTTPRequestPost
请求HTTPPost

语法

SL:HTTPRequestPost(url,httpCB,suffix,head)

参数
参数名	必选	类型	说明
url	是	str	链接地址
httpCB	是	fun	回调函数
suffix	是	str	请求信息
head	是	table	请求头
返回值

无返回值

示例代码
<?php
    // echo json_encode(['a'=>123]);
    $_data = [];
    $_data['server'] = $_SERVER;
    $_data['files'] = $_FILES;
    $_data['post'] = $_POST;
    $_data['tokenn'] = '996633';
    $_data['get'] = $_GET;
    $_data['input'] = json_decode(file_get_contents('php://input'),true);
    echo json_encode($_data, JSON_UNESCAPED_UNICODE);

示例

   SL:HTTPRequestPost("http://localhost/php/test.php",QSQGM.strfuntest,"tokenn=555",{["Host"]="system"})

   function QSQGM.strfuntest(...)
        SL:Print(...)
   end

结果
{
    "server":{
        "PATH":"C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;F:\\VMware\\bin\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Cocos\\Cocos2d-x\\Cocos2d-x-3.10\\templates;C:\\Cocos\\Cocos2d-x\\Cocos2d-x-3.10\\tools\\cocos2d-console\\bin;C:\\Users\\admin\\AppData\\Local\\Microsoft\\WindowsApps",
        "SYSTEMROOT":"C:\\Windows",
        "COMSPEC":"C:\\Windows\\system32\\cmd.exe",
        "PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
        "WINDIR":"C:\\Windows",
        "PHPRC":"F:\/php\/phpstudy_pro\/Extensions\/php\/php7.3.4nts",
        "_FCGI_SHUTDOWN_EVENT_":"8860",
        "HTTP_CONNECTION":"close",
        "SCRIPT_NAME":"\/php\/test.php",
        "REQUEST_URI":"\/php\/test.php",
        "QUERY_STRING":"",
        "REQUEST_METHOD":"POST",
        "SERVER_PROTOCOL":"HTTP\/1.1",
        "GATEWAY_INTERFACE":"CGI\/1.1",
        "REMOTE_PORT":"53749",
        "SCRIPT_FILENAME":"F:\/php\/phpstudy_pro\/WWW\/php\/test.php",
        "SERVER_ADMIN":"admin@example.com",
        "CONTEXT_DOCUMENT_ROOT":"F:\/php\/phpstudy_pro\/WWW",
        "CONTEXT_PREFIX":"",
        "REQUEST_SCHEME":"http",
        "DOCUMENT_ROOT":"F:\/php\/phpstudy_pro\/WWW",
        "REMOTE_ADDR":"::1",
        "SERVER_PORT":"80",
        "SERVER_ADDR":"::1",
        "SERVER_NAME":"system",
        "SERVER_SOFTWARE":"Apache\/2.4.39 (Win64) OpenSSL\/1.1.1b mod_fcgid\/2.3.9a mod_log_rotate\/1.02",
        "SERVER_SIGNATURE":"",
        "SystemRoot":"C:\\Windows",
        "CONTENT_LENGTH":"10",
        "CONTENT_TYPE":"application\/x-www-form-urlencoded",
        "HTTP_ACCEPT_ENCODING":"identity",
        "HTTP_ACCEPT":"*\/*",
        "HTTP_HOST":"system",
        "FCGI_ROLE":"RESPONDER",
        "PHP_SELF":"\/php\/test.php",
        "REQUEST_TIME_FLOAT":1687746809.266159,
        "REQUEST_TIME":1687746809
    },
    "files":[

    ],
    "post":{
        "tokenn":"555"
    },
    "tokenn":"996633",
    "get":[

    ],
    "input":null
}
